#开启系统地址
#startSYS=http://192.168.1.103:8080/SalesProcess/
startSYS=http://h.minddt.com:9250/SalesProcess
#startSYS=http://free200.51ykbao.com:8080/SalesProcess
System_url=http://h.minddt.com:9250/BusinessSystem/
messageUrl=http://h.minddt.com:9250/CallCenter
#messageUrl=http\://192.168.1.100:8080/CallCenter
#partner=2088111975561183
partner=2088221368039334
#seller_email=bjddrtty@126.com
seller_email=duanqx@minddt.com
#key=qdxduk5nu1bhby6yx83cndeq4qu3wnli
key=391be5b4b32d4905a7bd18e53adbcc1a
input_charset=utf-8
sign_type=MD5
#电话费
callFee=0.16